<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cat</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            font-size: 16px;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .app {
            overflow: auto;
            box-sizing: border-box;

            width: 100%;
            height: 100%;
            padding: 1rem;

            color: #000000;
            background-color: #ffffff;
        }

        .content {
            white-space: pre;
            font-size: 0.5rem;
            font-family: sans-serif;
            line-height: 1rem;
        }

        .run {
            width: 6rem;
            height: 2rem;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="content"></div>
        <button class="run">Meow</button>
    </div>
    <script type="text/javascript">
        const Content = document.querySelector('.content');
        const Run = document.querySelector('.run');

        const content = `
───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────
`;

        const originalLines = content.trim().split(/\n+/).map(line => line.trim());
        let isRunning = false;
        let shouldGoUpward = false;

        // ==============================

        function draw(blankLineCount) {
            const lines = [];

            for (let i = 0; i < blankLineCount; i++) {
                lines.push('');
            }

            for (let i = 0; i < originalLines.length - blankLineCount; i++) {
                lines.push(originalLines[i]);
            }

            Content.innerHTML = lines.join('\n');
        }

        function handleRun() {
            if (isRunning) {
                return;
            }

            const dt = 45;

            for (let i = 0; i < originalLines.length; i++) {
                isRunning = true;

                setTimeout(() => {
                    draw(shouldGoUpward ? (originalLines.length - 1 - i) : i);

                    if (i >= originalLines.length - 1) {
                        isRunning = false;
                        shouldGoUpward = !shouldGoUpward;
                    }
                }, dt * i);
            }
        }

        // ==============================

        Run.addEventListener('click', handleRun);
        draw(0);
    </script>
    <script type="text/javascript" src="./common.js"></script>
</body>

</html>