<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cat</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            font-size: 16px;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .app {
            overflow: auto;
            box-sizing: border-box;

            width: 100%;
            height: 100%;
            padding: 1rem;

            color: #000000;
            background-color: #ffffff;
        }

        .content {
            white-space: pre;
            font-size: 0.5rem;
            font-family: sans-serif;
            line-height: 1rem;
        }

        .run {
            width: 6rem;
            height: 2rem;
            margin-top: 0.5rem;
        }
    </style>
</head>

<body>
    <div class="app">
        <div class="content"></div>
        <button class="run">Meow</button>
    </div>
    <script type="text/javascript">
        const Content = document.querySelector('.content');
        const Run = document.querySelector('.run');

        const content = `
───────────────────────────────────────
───▐▀▄───────▄▀▌───▄▄▄▄▄▄▄─────────────
───▌▒▒▀▄▄▄▄▄▀▒▒▐▄▀▀▒██▒██▒▀▀▄──────────
──▐▒▒▒▒▀▒▀▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▀▄────────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▀▄──────
▀█▒▒▒█▌▒▒█▒▒▐█▒▒▒▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
▀▌▒▒▒▒▒▒▀▒▀▒▒▒▒▒▒▀▀▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐───▄▄
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌▄█▒█
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▒█▀─
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒█▀───
▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌────
─▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐─────
─▐▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▌─────
──▌▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▐──────
──▐▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▌──────
────▀▄▄▀▀▀▀▀▄▄▀▀▀▀▀▀▀▄▄▀▀▀▀▀▄▄▀────────
`;

        const lines = content.trim().split(/\n+/).map(line => line.trim());
        let isColored = false;

        // ==============================

        function blend(min, max, ratio) {
            return min + (max - min) * ratio;
        }

        function handleRun() {
            const Chars = document.querySelectorAll('.char');

            Chars.forEach((Char, index) => {
                if (!isColored) {
                    const ratio = index / Chars.length;
                    const r = blend(255, 30, ratio);
                    const b = blend(20, 144, ratio);
                    const g = blend(147, 255, ratio);
                    Char.style.color = `rgb(${r}, ${g}, ${b})`;
                } else {
                    Char.style.color = 'inherit';
                }
            });

            isColored = !isColored;
        }

        // ==============================

        Run.addEventListener('click', handleRun);

        lines.forEach((line, y) => {
            for (let x = 0; x < line.length; x++) {
                const Char = document.createElement('span');
                Char.className = 'char';
                Char.style.transition = `color ${(x * 0.5 + y) / 13.0}s`;
                Char.innerHTML = line[x];
                Content.appendChild(Char);
            }

            const Break = document.createElement('br');
            Content.appendChild(Break);
        });
    </script>
    <script type="text/javascript" src="./common.js"></script>
</body>

</html>