<!DOCTYPE html>

<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>Cat</title>
    <style type="text/css">
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;

            font-size: 16px;
            font-family: sans-serif;
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .app {
            overflow: auto;
            box-sizing: border-box;

            width: 100%;
            height: 100%;
            padding: 1rem;

            color: #000000;
            background-color: #ffffff;
        }
    </style>
</head>

<body>
    <div class="app">
        Visit these links
    </div>

    <script type="text/javascript" src="./common.js"></script>
</body>

</html>